EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5seXNtd2h4YXNva3prcmhmY2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NTQyMTUsImV4cCI6MjA1NTUzMDIxNX0.kDhbiRhtVV35cXYeJEllsVPFBrhYmIy8qdwhr0ApRTk
EXPO_PUBLIC_SUPABASE_URL=https://nlysmwhxasokzkrhfcfy.supabase.co
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDnr_wHOHXgB3jskZ0-gBBtT405UH_L2wE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fit-squad-club.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fit-squad-club
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fit-squad-club.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=391976019038
EXPO_PUBLIC_FIREBASE_APP_ID=1:391976019038:web:e273c1172ac291c65c40cf
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TNGCTVMEE3